<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bird.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bird.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bird.png?v=5.1.4">


  <link rel="mask-icon" href="/images/bird.png?v=5.1.4" color="#222">





  <meta name="keywords" content="R,formattable,数据展示,数据可视化," />





  <link rel="alternate" href="/atom.xml" title="Diviner's BLOG" type="application/atom+xml" />






<meta name="description" content="该软件包使用预定义的格式化规则更加丰富形象地展示数据，     在存储原始数据的同时将输出结果用格式化输出，使数据在保留原有属性的基础上更加易读">
<meta name="keywords" content="R,formattable,数据展示,数据可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化-formattable包">
<meta property="og:url" content="https://divinerhjf.github.io/2018/03/22/2018-03-22-数据可视化-formattable包/index.html">
<meta property="og:site_name" content="Diviner&#39;s BLOG">
<meta property="og:description" content="该软件包使用预定义的格式化规则更加丰富形象地展示数据，     在存储原始数据的同时将输出结果用格式化输出，使数据在保留原有属性的基础上更加易读">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p31gihke0.bkt.clouddn.com/formattable.png">
<meta property="og:image" content="http://p31gihke0.bkt.clouddn.com/formattable.png">
<meta property="og:updated_time" content="2018-03-27T09:57:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据可视化-formattable包">
<meta name="twitter:description" content="该软件包使用预定义的格式化规则更加丰富形象地展示数据，     在存储原始数据的同时将输出结果用格式化输出，使数据在保留原有属性的基础上更加易读">
<meta name="twitter:image" content="http://p31gihke0.bkt.clouddn.com/formattable.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索……","hits_empty":"我们没有找到: ${query}","hits_stats":"${hits} 找到结果共花费 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="https://divinerhjf.github.io/2018/03/22/2018-03-22-数据可视化-formattable包/"/>





  <title>数据可视化-formattable包 | Diviner's BLOG</title>
  










  <!-- DaoVoice留言板 -->
  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/07960529.js","daovoice")</script>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

  <a href="https://github.com/DivinerHJF" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Diviner's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live well, love lots, and laugh often.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/碎碎念" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clipboard"></i> <br />
            
            碎碎念
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://divinerhjf.github.io/2018/03/22/2018-03-22-数据可视化-formattable包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郝建锋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diviner's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据可视化-formattable包</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T14:00:11+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index">
                    <span itemprop="name">R</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/22/2018-03-22-数据可视化-formattable包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/22/2018-03-22-数据可视化-formattable包/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/22/2018-03-22-数据可视化-formattable包/" class="leancloud_visitors" data-flag-title="数据可视化-formattable包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><i>
    该软件包使用预定义的格式化规则更加丰富形象地展示数据，<br>
    在存储原始数据的同时将输出结果用格式化输出，使数据在保留原有属性的基础上更加易读
</i></center>

<p><br><img src="http://p31gihke0.bkt.clouddn.com/formattable.png" alt="formattable.png"><br><a id="more"></a></p>
<h2 id="加载包"><a href="#加载包" class="headerlink" title="加载包"></a>加载包</h2><p>这个包的功能很简单，但是却很具创意性，它颠覆了 R 语言数据以及数据表的呈现方式，数据方面提供了百分数、会计技术等多个 R 尚未支持的数据格式；数据表方面支持自定义视觉化元素，如对某一列数据进行字号、颜色、背景、以及图形化处理，整体的版式仍然保留表格的样式，但是已经具有了表和图结合的意味。</p>
<p>首先加载所需的程序包：<br><figure class="highlight r"><figcaption><span>安装formattable包</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">devtools::install_github(<span class="string">"renkun-ken/formattable"</span>)</span><br><span class="line">install.packages(<span class="string">"formattable"</span>)</span><br><span class="line"><span class="keyword">library</span>(<span class="string">"formattable"</span>)</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<hr>
<h2 id="格式化数据"><a href="#格式化数据" class="headerlink" title="格式化数据"></a>格式化数据</h2><p>该包提供了几个典型的可格式化对象，它们包括：<code>percent</code>, <code>comma</code>, <code>currency</code>, <code>accounting</code> 和 <code>scientific</code> 。这些对象实质上是具有预定义格式规则和参数的数值型向量。</p>
<h3 id="percent"><a href="#percent" class="headerlink" title="percent"></a>percent</h3><figure class="highlight r"><figcaption><span>percent-函数定义：将输出向量自定义为百分比数字格式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">percent(x, digits = <span class="number">2L</span>, format = <span class="string">"f"</span>, <span class="keyword">...</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Default S3 method:</span></span><br><span class="line">percent(x, digits = <span class="number">2L</span>, format = <span class="string">"f"</span>, <span class="keyword">...</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## S3 method for class 'character'</span></span><br><span class="line">percent(x, digits = <span class="literal">NA</span>, format = <span class="string">"f"</span>, <span class="keyword">...</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数列表：<br>x：数值型向量<br>digits：一个整数，用于指示百分比字符串的位数<br>format：格式类型，传递给formatC</p>
</blockquote>
<figure class="highlight r"><figcaption><span>Examples-函数使用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">p &lt;- percent(c(<span class="number">0.1</span>, <span class="number">0.02</span>, <span class="number">0.03</span>, <span class="number">0.12</span>))</span><br><span class="line">p</span><br><span class="line"></span><br><span class="line">&gt; <span class="comment"># 函数保留了保留其数学运算属性</span></span><br><span class="line">&gt; p + <span class="number">0.05</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">15.00</span>% <span class="number">7.00</span>%  <span class="number">8.00</span>%  <span class="number">17.00</span>%</span><br><span class="line">&gt; mean(p)</span><br><span class="line">[<span class="number">1</span>] <span class="number">6.75</span>%</span><br><span class="line"></span><br><span class="line">&gt; <span class="comment"># formattable格式继承了numeric属性，因而保留了数学运算能力</span></span><br><span class="line">&gt; class(p)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"formattable"</span> <span class="string">"numeric"</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="comma"><a href="#comma" class="headerlink" title="comma"></a>comma</h3><figure class="highlight r"><figcaption><span>comma-函数定义：将输出向量自定义为千位分隔符数字格式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">comma(x, digits, format = <span class="string">"f"</span>, big.mark = <span class="string">","</span>, <span class="keyword">...</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Default S3 method:</span></span><br><span class="line">comma(x, digits = <span class="number">2L</span>, format = <span class="string">"f"</span>, big.mark = <span class="string">","</span>, <span class="keyword">...</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## S3 method for class 'character'</span></span><br><span class="line">comma(x, digits = max(get_digits(x)), format = <span class="string">"f"</span>,</span><br><span class="line">  big.mark = <span class="string">","</span>, <span class="keyword">...</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数列表：<br>x：数值型向量<br>digits：一个整数，用于指示百分比字符串的位数<br>format：格式类型，传递给formatC</p>
</blockquote>
<figure class="highlight r"><figcaption><span>Examples-函数使用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; comma(<span class="number">1000000</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span>,<span class="number">000</span>,<span class="number">000.00</span></span><br><span class="line">&gt; comma(c(<span class="number">1250000</span>, <span class="number">225000</span>))</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span>,<span class="number">250</span>,<span class="number">000.00</span> <span class="number">225</span>,<span class="number">000.00</span>  </span><br><span class="line">&gt; comma(c(<span class="number">1250000</span>, <span class="number">225000</span>), format = <span class="string">"d"</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span>,<span class="number">250</span>,<span class="number">000</span> <span class="number">225</span>,<span class="number">000</span>  </span><br><span class="line">&gt; comma(<span class="string">"123,345.123"</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="number">123</span>,<span class="number">345.123</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="currency"><a href="#currency" class="headerlink" title="currency"></a>currency</h3><figure class="highlight r"><figcaption><span>currency-函数定义：将输出向量自定义为百分比数字格式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">currency(x, symbol, digits, format = <span class="string">"f"</span>, big.mark = <span class="string">","</span>, <span class="keyword">...</span>, sep = <span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Default S3 method:</span></span><br><span class="line">currency(x, symbol = <span class="string">"$"</span>, digits = <span class="number">2L</span>, format = <span class="string">"f"</span>,</span><br><span class="line">  big.mark = <span class="string">","</span>, <span class="keyword">...</span>, sep = <span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## S3 method for class 'character'</span></span><br><span class="line">currency(x, symbol = get_currency_symbol(x),</span><br><span class="line">  digits = max(get_digits(x)), format = <span class="string">"f"</span>, big.mark = <span class="string">","</span>, <span class="keyword">...</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数列表：<br>x：数值型向量<br>symbol：货币符号<br>digits：一个整数，用于指示百分比字符串的位数<br>format：格式类型，传递给formatC<br>big.mark：千分隔符<br>sep：符号和值之间的分隔符</p>
</blockquote>
<figure class="highlight r"><figcaption><span>Examples-函数使用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; currency(<span class="number">200000</span>)</span><br><span class="line">[<span class="number">1</span>] $<span class="number">200</span>,<span class="number">000.00</span></span><br><span class="line">&gt; currency(<span class="number">1200000</span>, <span class="string">"USD"</span>, format = <span class="string">"d"</span>, sep = <span class="string">" "</span>)</span><br><span class="line">[<span class="number">1</span>] USD <span class="number">1</span>,<span class="number">200</span>,<span class="number">000</span></span><br><span class="line">&gt; currency(<span class="string">"$ 120,250.50"</span>)</span><br><span class="line">[<span class="number">1</span>] $<span class="number">120</span>,<span class="number">250.50</span></span><br><span class="line">&gt; currency(<span class="string">"HK$ 120, 250.50"</span>)</span><br><span class="line">[<span class="number">1</span>] HK$<span class="number">120</span>,<span class="number">250.50</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="accounting"><a href="#accounting" class="headerlink" title="accounting"></a>accounting</h3><figure class="highlight r"><figcaption><span>accounting-函数定义：将输出向量自定义为会计数字格式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">accounting(x, digits = <span class="number">2L</span>, format = <span class="string">"f"</span>, big.mark = <span class="string">","</span>, <span class="keyword">...</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Default S3 method:</span></span><br><span class="line">accounting(x, digits = <span class="number">2L</span>, format = <span class="string">"f"</span>, big.mark = <span class="string">","</span>,</span><br><span class="line">  <span class="keyword">...</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## S3 method for class 'character'</span></span><br><span class="line">accounting(x, digits = max(get_digits(x)), format = <span class="string">"f"</span>,</span><br><span class="line">  big.mark = <span class="string">","</span>, <span class="keyword">...</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数列表：<br>x：数值型向量<br>digits：一个整数，用于指示小数位数<br>format：格式类型，传递给formatC<br>big.mark：千分隔符</p>
</blockquote>
<figure class="highlight r"><figcaption><span>Examples-函数使用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment"># 两位小数，同时负值加括号</span></span><br><span class="line">&gt; balance &lt;- accounting(c(<span class="number">1000</span>, <span class="number">500</span>, <span class="number">200</span>, -<span class="number">150</span>, <span class="number">0</span>, <span class="number">1200</span>))</span><br><span class="line">&gt; balance</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span>,<span class="number">000.00</span> <span class="number">500.00</span>   <span class="number">200.00</span>   (<span class="number">150.00</span>) <span class="number">0.00</span>     <span class="number">1</span>,<span class="number">200.00</span></span><br><span class="line">&gt; accounting(c(<span class="number">1200</span>, -<span class="number">3500</span>, <span class="number">2600</span>), format = <span class="string">"d"</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span>,<span class="number">200</span>   (<span class="number">3</span>,<span class="number">500</span>) <span class="number">2</span>,<span class="number">600</span>  </span><br><span class="line"></span><br><span class="line">&gt; <span class="comment"># 函数保留了保留其数学运算属性</span></span><br><span class="line">&gt; balance + <span class="number">1000</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">2</span>,<span class="number">000.00</span> <span class="number">1</span>,<span class="number">500.00</span> <span class="number">1</span>,<span class="number">200.00</span> <span class="number">850.00</span>   <span class="number">1</span>,<span class="number">000.00</span> <span class="number">2</span>,<span class="number">200.00</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="scientific"><a href="#scientific" class="headerlink" title="scientific"></a>scientific</h3><figure class="highlight r"><figcaption><span>scientific-函数定义：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scientific(x, format = c(<span class="string">"e"</span>, <span class="string">"E"</span>), digits = <span class="number">4</span>, <span class="keyword">...</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数列表：<br>x：数值型向量<br>digits：一个整数，用于指示小数位数<br>format：格式类型，传递给formatC</p>
</blockquote>
<figure class="highlight r"><figcaption><span>Examples-函数使用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; scientific(<span class="number">1253421</span>, digits = <span class="number">8</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="number">1.25342100e+06</span></span><br><span class="line">&gt; scientific(<span class="number">1253421</span>, digits = <span class="number">8</span>, format = <span class="string">"E"</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="number">1.25342100E+06</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="复杂数据结构"><a href="#复杂数据结构" class="headerlink" title="复杂数据结构"></a>复杂数据结构</h3><p><code>formattable()</code> 将高度可定制的格式应用于各种类的对象，如 <code>numeric</code>, <code>logical</code>, <code>factor</code>, <code>Date</code>, <code>data.frame</code> 等。例如，数据框可能也可存储格式化的列向量（这是自然地，因为数据框就是由若干个等长的向量组成的）：</p>
<figure class="highlight r"><figcaption><span>数据框数据格式化</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; df &lt;- data.frame(</span><br><span class="line">+   id = c(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>), </span><br><span class="line">+   name = c(<span class="string">"A1"</span>, <span class="string">"A2"</span>, <span class="string">"B1"</span>, <span class="string">"B2"</span>, <span class="string">"C1"</span>),</span><br><span class="line">+   balance = accounting(c(<span class="number">52500</span>, <span class="number">36150</span>, <span class="number">25000</span>, <span class="number">18300</span>, <span class="number">7600</span>), format = <span class="string">"d"</span>),</span><br><span class="line">+   growth = percent(c(<span class="number">0.3</span>, <span class="number">0.3</span>, <span class="number">0.1</span>, <span class="number">0.15</span>, <span class="number">0.15</span>), format = <span class="string">"d"</span>),</span><br><span class="line">+   ready = formattable(c(<span class="literal">TRUE</span>, <span class="literal">TRUE</span>, <span class="literal">FALSE</span>, <span class="literal">FALSE</span>, <span class="literal">TRUE</span>), <span class="string">"yes"</span>, <span class="string">"no"</span>))</span><br><span class="line">&gt; df</span><br><span class="line">  id name balance growth ready</span><br><span class="line"><span class="number">1</span>  <span class="number">1</span>   A1  <span class="number">52</span>,<span class="number">500</span>    <span class="number">30</span>%   yes</span><br><span class="line"><span class="number">2</span>  <span class="number">2</span>   A2  <span class="number">36</span>,<span class="number">150</span>    <span class="number">30</span>%   yes</span><br><span class="line"><span class="number">3</span>  <span class="number">3</span>   B1  <span class="number">25</span>,<span class="number">000</span>    <span class="number">10</span>%    no</span><br><span class="line"><span class="number">4</span>  <span class="number">4</span>   B2  <span class="number">18</span>,<span class="number">300</span>    <span class="number">15</span>%    no</span><br><span class="line"><span class="number">5</span>  <span class="number">5</span>   C1   <span class="number">7</span>,<span class="number">600</span>    <span class="number">15</span>%   yes</span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<h2 id="格式化数据表"><a href="#格式化数据表" class="headerlink" title="格式化数据表"></a>格式化数据表</h2><h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><p>普通的表格数据如下所示：<br><figure class="highlight r"><figcaption><span>普通表格</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; df &lt;- data.frame(</span><br><span class="line">+   id = <span class="number">1</span>:<span class="number">10</span>,</span><br><span class="line">+   name = c(<span class="string">"Bob"</span>, <span class="string">"Ashley"</span>, <span class="string">"James"</span>, <span class="string">"David"</span>, <span class="string">"Jenny"</span>, </span><br><span class="line">+            <span class="string">"Hans"</span>, <span class="string">"Leo"</span>, <span class="string">"John"</span>, <span class="string">"Emily"</span>, <span class="string">"Lee"</span>), </span><br><span class="line">+   age = c(<span class="number">28</span>, <span class="number">27</span>, <span class="number">30</span>, <span class="number">28</span>, <span class="number">29</span>, <span class="number">29</span>, <span class="number">27</span>, <span class="number">27</span>, <span class="number">31</span>, <span class="number">30</span>),</span><br><span class="line">+   grade = c(<span class="string">"C"</span>, <span class="string">"A"</span>, <span class="string">"A"</span>, <span class="string">"C"</span>, <span class="string">"B"</span>, <span class="string">"B"</span>, <span class="string">"B"</span>, <span class="string">"A"</span>, <span class="string">"C"</span>, <span class="string">"C"</span>),</span><br><span class="line">+   test1_score = c(<span class="number">8.9</span>, <span class="number">9.5</span>, <span class="number">9.6</span>, <span class="number">8.9</span>, <span class="number">9.1</span>, <span class="number">9.3</span>, <span class="number">9.3</span>, <span class="number">9.9</span>, <span class="number">8.5</span>, <span class="number">8.6</span>),</span><br><span class="line">+   test2_score = c(<span class="number">9.1</span>, <span class="number">9.1</span>, <span class="number">9.2</span>, <span class="number">9.1</span>, <span class="number">8.9</span>, <span class="number">8.5</span>, <span class="number">9.2</span>, <span class="number">9.3</span>, <span class="number">9.1</span>, <span class="number">8.8</span>),</span><br><span class="line">+   final_score = c(<span class="number">9</span>, <span class="number">9.3</span>, <span class="number">9.4</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">8.9</span>, <span class="number">9.25</span>, <span class="number">9.6</span>, <span class="number">8.8</span>, <span class="number">8.7</span>),</span><br><span class="line">+   registered = c(<span class="literal">TRUE</span>, <span class="literal">FALSE</span>, <span class="literal">TRUE</span>, <span class="literal">FALSE</span>, <span class="literal">TRUE</span>, <span class="literal">TRUE</span>, <span class="literal">TRUE</span>, <span class="literal">FALSE</span>, <span class="literal">FALSE</span>, <span class="literal">FALSE</span>),</span><br><span class="line">+   stringsAsFactors = <span class="literal">FALSE</span>)</span><br><span class="line">&gt; df</span><br><span class="line">   id   name age grade test1_score test2_score final_score registered</span><br><span class="line"><span class="number">1</span>   <span class="number">1</span>    Bob  <span class="number">28</span>     C         <span class="number">8.9</span>         <span class="number">9.1</span>        <span class="number">9.00</span>       <span class="literal">TRUE</span></span><br><span class="line"><span class="number">2</span>   <span class="number">2</span> Ashley  <span class="number">27</span>     A         <span class="number">9.5</span>         <span class="number">9.1</span>        <span class="number">9.30</span>      <span class="literal">FALSE</span></span><br><span class="line"><span class="number">3</span>   <span class="number">3</span>  James  <span class="number">30</span>     A         <span class="number">9.6</span>         <span class="number">9.2</span>        <span class="number">9.40</span>       <span class="literal">TRUE</span></span><br><span class="line"><span class="number">4</span>   <span class="number">4</span>  David  <span class="number">28</span>     C         <span class="number">8.9</span>         <span class="number">9.1</span>        <span class="number">9.00</span>      <span class="literal">FALSE</span></span><br><span class="line"><span class="number">5</span>   <span class="number">5</span>  Jenny  <span class="number">29</span>     B         <span class="number">9.1</span>         <span class="number">8.9</span>        <span class="number">9.00</span>       <span class="literal">TRUE</span></span><br><span class="line"><span class="number">6</span>   <span class="number">6</span>   Hans  <span class="number">29</span>     B         <span class="number">9.3</span>         <span class="number">8.5</span>        <span class="number">8.90</span>       <span class="literal">TRUE</span></span><br><span class="line"><span class="number">7</span>   <span class="number">7</span>    Leo  <span class="number">27</span>     B         <span class="number">9.3</span>         <span class="number">9.2</span>        <span class="number">9.25</span>       <span class="literal">TRUE</span></span><br><span class="line"><span class="number">8</span>   <span class="number">8</span>   John  <span class="number">27</span>     A         <span class="number">9.9</span>         <span class="number">9.3</span>        <span class="number">9.60</span>      <span class="literal">FALSE</span></span><br><span class="line"><span class="number">9</span>   <span class="number">9</span>  Emily  <span class="number">31</span>     C         <span class="number">8.5</span>         <span class="number">9.1</span>        <span class="number">8.80</span>      <span class="literal">FALSE</span></span><br><span class="line"><span class="number">10</span> <span class="number">10</span>    Lee  <span class="number">30</span>     C         <span class="number">8.6</span>         <span class="number">8.8</span>        <span class="number">8.70</span>      <span class="literal">FALSE</span></span><br></pre></td></tr></table></figure></p>
<p>格式化表格，具有以下可视化效果：<br><figure class="highlight r"><figcaption><span>格式化表格</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt; formattable(df, </span><br><span class="line">+             list(</span><br><span class="line">+               age = color_tile(<span class="string">"white"</span>, <span class="string">"orange"</span>),</span><br><span class="line">+               grade = formatter(</span><br><span class="line">+                 <span class="string">"span"</span>, </span><br><span class="line">+                 style = x ~ ifelse(x == <span class="string">"A"</span>, style(color = <span class="string">"green"</span>, font.weight = <span class="string">"bold"</span>), <span class="literal">NA</span>)</span><br><span class="line">+               ),</span><br><span class="line">+               area(col = c(test1_score, test2_score)) ~ normalize_bar(<span class="string">"pink"</span>, <span class="number">0.2</span>),</span><br><span class="line">+               final_score = formatter(</span><br><span class="line">+                 <span class="string">"span"</span>,</span><br><span class="line">+                 style = x ~ style(color = ifelse(rank(-x) &lt;= <span class="number">3</span>, <span class="string">"green"</span>, <span class="string">"gray"</span>)),</span><br><span class="line">+                 x ~ sprintf(<span class="string">"%.2f (rank: %02d)"</span>, x, rank(-x))</span><br><span class="line">+               ),</span><br><span class="line">+               registered = formatter(</span><br><span class="line">+                 <span class="string">"span"</span>,</span><br><span class="line">+                 style = x ~ style(color = ifelse(x, <span class="string">"green"</span>, <span class="string">"red"</span>)),</span><br><span class="line">+                 x ~ icontext(ifelse(x, <span class="string">"ok"</span>, <span class="string">"remove"</span>), ifelse(x, <span class="string">"Yes"</span>, <span class="string">"No"</span>))</span><br><span class="line">+               )</span><br><span class="line">+             )</span><br><span class="line">+ )</span><br></pre></td></tr></table></figure></p>
<p><img src="http://p31gihke0.bkt.clouddn.com/formattable.png" alt="formattable.png"></p>
<p>表格中使用的图标集由<a href="GLYPHICONS.com">GLYPHICONS.com</a>提供并包含在<a href="https://getbootstrap.com/docs/3.3/components/" target="_blank" rel="noopener">Bootstrap</a>中。</p>
<p>注意到一共用了 <code>文字格式自定义、文字背景自定义、文本自定义</code> 三种自定义可视化类型：</p>
<blockquote>
<p>color_tile函数用于输出按照数值量级进行颜色背景填充的列。</p>
<p>formatter函数提供字体显示格式的自定义，grade列自定义了值为A的记录显示绿色，并将字体加粗，否则忽略。<br>test1_score, test2_score两列通过area函数在对应字体背景位置使用条形图来代表指标量级大小，颜色填充粉色。<br>final_score列对指标按照top3显示绿色，其余显示灰色，同时将内容显示格式自定义为浮点型+(rank:名次)进行显示。<br>registered列则在对填充颜色按照对应布尔值进行显示（TRUE显示绿色、FALSE显示红色）之外，在左侧添加了对用的icon文本（TRUE显示绿色对号，FALSE显示红色叉号）。</p>
</blockquote>
<hr>
<h3 id="文字格式自定义"><a href="#文字格式自定义" class="headerlink" title="文字格式自定义"></a>文字格式自定义</h3><h4 id="color-text"><a href="#color-text" class="headerlink" title="color_text"></a>color_text</h4><figure class="highlight r"><figcaption><span>eg-color_text("color1", "color2")：输出按照数值量级进行字体颜色填充的列</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">formattable(mtcars, list(mpg = color_text(<span class="string">"black"</span>, <span class="string">"red"</span>)))</span><br></pre></td></tr></table></figure>
<h4 id="formatter"><a href="#formatter" class="headerlink" title="formatter"></a>formatter</h4><figure class="highlight r"><figcaption><span>formatter-函数定义：创建一个HTML元素制作的格式化函数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">formatter(.tag, style = <span class="keyword">...</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数列表：<br>.tag：HTML 标签，默认为 span<br>style：CSS语句<br>注：类似 x ~ expr 的公式将表现得像 function(x) expr</p>
</blockquote>
<p>诸多CSS样式于此可见：<a href="https://www.w3.org/Style/CSS/all-properties" target="_blank" rel="noopener">List of CSS properties</a></p>
<h3 id="文字背景自定义"><a href="#文字背景自定义" class="headerlink" title="文字背景自定义"></a>文字背景自定义</h3><h4 id="色块函数"><a href="#色块函数" class="headerlink" title="色块函数"></a>色块函数</h4><figure class="highlight r"><figcaption><span>色块函数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># color_tile("color1", "color2")</span></span><br><span class="line"><span class="comment"># 输出按照数值量级进行颜色背景填充的列</span></span><br><span class="line">formattable(mtcars, list(mpg = color_tile(<span class="string">"white"</span>, <span class="string">"pink"</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># color_bar(color = "lightgray", fun = "proportion", ...)</span></span><br><span class="line"><span class="comment"># 输出有颜色填充的，大小以数值量级为比例的色块</span></span><br><span class="line">formattable(mtcars, list(mpg = color_bar(<span class="string">"lightgray"</span>, proportion)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># normalize_bar(color = "lightgray", ...)</span></span><br><span class="line"><span class="comment"># proportion_bar(color = "lightgray", ...)</span></span><br><span class="line"><span class="comment"># 按正常配置输出大小以数值量级为比例的色块</span></span><br><span class="line">formattable(mtcars, list(mpg = normalize_bar()))</span><br><span class="line">formattable(mtcars, list(mpg = proportion_bar()))</span><br></pre></td></tr></table></figure>
<h4 id="area"><a href="#area" class="headerlink" title="area"></a>area</h4><figure class="highlight r"><figcaption><span>area-函数定义：选取特定表格区域进行格式化</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">area(row, col) ~ formatter/normalize_bar……</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数列表：<br>row/col：选取的行与列，默认为全选</p>
</blockquote>
<h3 id="文本自定义"><a href="#文本自定义" class="headerlink" title="文本自定义"></a>文本自定义</h3><h4 id="icontext"><a href="#icontext" class="headerlink" title="icontext"></a>icontext</h4><figure class="highlight r"><figcaption><span>icontext-函数定义：文本修饰函数-添加图标、更改内容</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icontext(icon, text = list(<span class="literal">NULL</span>), <span class="keyword">...</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数列表：<br>icon：图标名称的字符矢量或字符矢量列表<br>text：文本的字符向量</p>
</blockquote>
<p>使用的图标集由<a href="GLYPHICONS.com">GLYPHICONS.com</a>提供并包含在<a href="https://getbootstrap.com/docs/3.3/components/" target="_blank" rel="noopener">Bootstrap</a>中。</p>
<p><br></p>
<hr>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><blockquote>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://github.com/renkun-ken/formattable" target="_blank" rel="noopener">Github：任坤的formattable项目</a></li>
<li><a href="https://mp.weixin.qq.com/s/QAr7LYx4jgvOlNBVAUZX5g" target="_blank" rel="noopener">杜雨：一款脑洞大开的表格可视化神器</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

<div>
  
    
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/22/2018-03-22-数据可视化-formattable包/">数据可视化-formattable包</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 郝建锋 的个人博客">郝建锋</a></p>
  <p><span>发布时间:</span>2018年03月22日 - 14:03</p>
  <p><span>最后更新:</span>2018年03月27日 - 17:03</p>
  <p><span>原始链接:</span><a href="/2018/03/22/2018-03-22-数据可视化-formattable包/" title="数据可视化-formattable包">https://divinerhjf.github.io/2018/03/22/2018-03-22-数据可视化-formattable包/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://divinerhjf.github.io/2018/03/22/2018-03-22-数据可视化-formattable包/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="郝建锋 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="郝建锋 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
          
            <a href="/tags/formattable/" rel="tag"><i class="fa fa-tag"></i> formattable</a>
          
            <a href="/tags/数据展示/" rel="tag"><i class="fa fa-tag"></i> 数据展示</a>
          
            <a href="/tags/数据可视化/" rel="tag"><i class="fa fa-tag"></i> 数据可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/2018-03-15-数据操作-apply函数族/" rel="next" title="数据操作-apply函数族">
                <i class="fa fa-chevron-left"></i> 数据操作-apply函数族
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/2018-04-05-DT-DataTables库的R接口/" rel="prev" title="DT：DataTables 库的 R 接口">
                DT：DataTables 库的 R 接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="郝建锋" />
            </a>
            
              <p class="site-author-name" itemprop="name">郝建锋</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DivinerHJF" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/haojianfeng" target="_blank" title="Kaggle">
                      
                        <i class="fa fa-fw fa-globe"></i>Kaggle</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.linkedin.com/in/%E5%BB%BA%E9%94%8B-%E9%83%9D-ba3826133/" title="领英" target="_blank" rel="external nofollow">领英</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://konelane.github.io/" title="He核" target="_blank" rel="external nofollow">He核</a>
                  </li>
                
              </ul>
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/21/2018 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加载包"><span class="nav-number">1.</span> <span class="nav-text">加载包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化数据"><span class="nav-number">2.</span> <span class="nav-text">格式化数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#percent"><span class="nav-number">2.1.</span> <span class="nav-text">percent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comma"><span class="nav-number">2.2.</span> <span class="nav-text">comma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#currency"><span class="nav-number">2.3.</span> <span class="nav-text">currency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accounting"><span class="nav-number">2.4.</span> <span class="nav-text">accounting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scientific"><span class="nav-number">2.5.</span> <span class="nav-text">scientific</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂数据结构"><span class="nav-number">2.6.</span> <span class="nav-text">复杂数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化数据表"><span class="nav-number">3.</span> <span class="nav-text">格式化数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">3.1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字格式自定义"><span class="nav-number">3.2.</span> <span class="nav-text">文字格式自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#color-text"><span class="nav-number">3.2.1.</span> <span class="nav-text">color_text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#formatter"><span class="nav-number">3.2.2.</span> <span class="nav-text">formatter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字背景自定义"><span class="nav-number">3.3.</span> <span class="nav-text">文字背景自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#色块函数"><span class="nav-number">3.3.1.</span> <span class="nav-text">色块函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#area"><span class="nav-number">3.3.2.</span> <span class="nav-text">area</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本自定义"><span class="nav-number">3.4.</span> <span class="nav-text">文本自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#icontext"><span class="nav-number">3.4.1.</span> <span class="nav-text">icontext</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-number">4.</span> <span class="nav-text">致谢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">4.1.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 页脚地球 -->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- 闲聊吧 -->

  
  

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diviner</span>

  
</div>









<span 
  id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共30.9k字</span>
</div>

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">欢迎订阅！</div>
    </div>
  </div>
</div>
        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65039272";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
    

    


    


    <!-- bdshare BEGIN -->
    <a class="bshareDiv" href="http://www.bshare.cn/share">分享按钮</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=e3bd58f2-b7ba-49b3-b590-25694389ee62&style=5&fs=2&bgcolor=Green"></script>
    <!-- bdshare END -->

  </div>
  
  <!-- DaoVoice留言板 BEGIN -->
   <script>
    daovoice('init', {
      app_id: "07960529",
      user_id: "NO_89757", // 必填: 该用户在您系统上的唯一ID
      email: "daovoice@example.com", // 选填:  该用户在您系统上的主邮箱
      name: "道客船长", // 选填: 用户名
      signed_up: 1449821660 // 选填: 用户的注册时间，用Unix时间戳表示
    });
    daovoice('update');

    daovoice('init', {
      app_id: "07960529"
    });
    daovoice('update');
  </script>
  <!-- DaoVoice留言板 END -->

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hgEcXnOfmL8iDWRYOEjtEGoa-gzGzoHsz',
        appKey: 'qjVrCpos1yUadkalgX3XhAxF',
        placeholder: '无需注册，畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hgEcXnOfmL8iDWRYOEjtEGoa-gzGzoHsz", "qjVrCpos1yUadkalgX3XhAxF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
